G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/lices/Desktop/IRCamPwr/LAYOUT/IRCamPwr.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro -unreleased*
G04 Origin Date:  Tue Jul  6 17:56:09 2021*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1*%
G75*
%LPD*%
G75*
G54D10*
G01X640000Y1200000D02*
Y300000D01*
X0D01*
Y100000D01*
G03X100000Y0I100000J0D01*
G01X9400000D01*
G03X9500000Y100000I0J100000D01*
G01Y1400000D01*
G03X9400000Y1500000I-100000J0D01*
G01X100000D01*
G03X0Y1400000I0J-100000D01*
G01Y1200000D01*
X640000D01*
M02*
