G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/lices/Desktop/IRCamPwr/LAYOUT/IRCamPwr.brd*
G04 Film Name:    SOLDER_TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro -unreleased*
G04 Origin Date:  Tue Jul  6 17:56:09 2021*
G04 *
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD16O,1.125X.4*%
%ADD15R,1.25X.4*%
%ADD12R,1.25X.7*%
%ADD10O,2.3X1.1*%
%ADD11O,1.9X1.1*%
%ADD14O,1.05X1.35*%
%ADD18C,1.*%
%ADD17O,.52X.465*%
%ADD13O,.465X.52*%
G75*
%LPD*%
G75*
G36*
G01X9340000Y1170000D02*
Y330000D01*
X2110000D01*
Y1170000D01*
X9340000D01*
G37*
G54D10*
X220000Y192500D03*
Y1307500D03*
G54D11*
X620000Y192500D03*
Y1307500D03*
G54D12*
X706000Y430000D03*
Y510000D03*
Y990000D03*
Y1070000D03*
G54D13*
X927500Y140000D03*
X1012500D03*
X897500Y1240000D03*
X982500D03*
X1282500Y130000D03*
X1197500D03*
X1737500Y310000D03*
X1822500D03*
X1737500Y200000D03*
X1822500D03*
X1737500Y90000D03*
X1822500D03*
G54D14*
X1057500Y310000D03*
X882500D03*
X1037500Y1390000D03*
X862500D03*
G54D15*
X706000Y575000D03*
Y625000D03*
Y675000D03*
Y725000D03*
Y775000D03*
Y825000D03*
Y875000D03*
Y925000D03*
G54D16*
X1423750Y265000D03*
Y200000D03*
Y135000D03*
X1596250D03*
X1596200Y265000D03*
G54D17*
X1180000Y307500D03*
Y392500D03*
X1280000Y307500D03*
Y392500D03*
G54D18*
X1227500Y1390000D03*
X1377500D03*
X1527500D03*
X1677500D03*
X1977500D03*
X1827500D03*
M02*
